# ProyectoSoftwareEcomerce

./: .gitignore  Evaluacion4.sln  README.md
Evaluacion4/: Evaluacion4.csproj  Program.cs  Startup.cs  appsettings.json
Evaluacion4/Areas/Identity/: IdentityHostingStartup.cs
Evaluacion4/Controllers/: HomeController.cs  ProductoController.cs
Evaluacion4/Data/AccesoDatos/: ADCategoria.cs  ADFactura.cs  ADProducto.cs
Evaluacion4/Data/Interfaces/: IADCategoria.cs  IADProducto.cs
Evaluacion4/Migrations/: 20210622035409_NewScriptTDS.Designer.cs  20210622035409_NewScriptTDS.cs  20210622052059_NewScriptTDScompras.Designer.cs  20210622052059_NewScriptTDScompras.cs  20210622052351_NewScriptTDScompras1.Designer.cs  20210622052351_NewScriptTDScompras1.cs  20210622052551_NewScriptCOMPRAS.Designer.cs  20210622052551_NewScriptCOMPRAS.cs  20210922203607_ScriptManagerLogistica.Designer.cs  20210922203607_ScriptManagerLogistica.cs  20210929212158_EntidadHistorial.Designer.cs  20210929212158_EntidadHistorial.cs  20210929213019_ModeloEntidadHistorial.Designer.cs  20210929213019_ModeloEntidadHistorial.cs  20210929213321_ModeloEntidadHistorial2.Designer.cs  20210929213321_ModeloEntidadHistorial2.cs  20211020160722_EntidadHistorialPrecio.Designer.cs  20211020160722_EntidadHistorialPrecio.cs  20211020211223_ScriptAtributoPrecio.Designer.cs  20211020211223_ScriptAtributoPrecio.cs  20211020220154_ModeloCompraFactura.Designer.cs  20211020220154_ModeloCompraFactura.cs  20211021234717_ScriptCompraFactura.Designer.cs  20211021234717_ScriptCompraFactura.cs  20211023224649_ScriptCampoCantidad.Designer.cs  20211023224649_ScriptCampoCantidad.cs  20211023233457_ScriptCampoCantidad1.Designer.cs  20211023233457_ScriptCampoCantidad1.cs  20211023233921_ScriptControlCantidad.Designer.cs  20211023233921_ScriptControlCantidad.cs  20211026230946_scriptupdate.Designer.cs  20211026230946_scriptupdate.cs  ApplicationDbContextModelSnapshot.cs
Evaluacion4/Models/: ErrorViewModel.cs
Evaluacion4/Models/Entidad/: Categoria.cs  CompraFactura.cs  Compras.cs  HistorialCompras.cs  Producto.cs
Evaluacion4/Properties/: launchSettings.json
Evaluacion4/Views/: _ViewImports.cshtml
Evaluacion4/Views/Home/: Index.cshtml
Evaluacion4/Views/Producto/: CompraFactura.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ListaCarrito.cshtml  PagarProducto.cshtml  PagarxProductos.cshtml  Prueba.cshtml
Evaluacion4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Evaluacion4/wwwroot/css/: carrito.css  details.css  glider.css  site.css  slider.css  stylesPopUp.css
Evaluacion4/wwwroot/js/: addAndRemoveitems.js  (+6 more)
(+38 files in other folders)
