<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Evaluacion4-81C0E3B2-A488-432B-BB5F-097ED656C035</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210622002233_NewScriptEvaluacion.cs" />
    <Compile Remove="Data\Migrations\20210622002233_NewScriptEvaluacion.Designer.cs" />
    <Compile Remove="Data\Migrations\20210622002747_NewScript.cs" />
    <Compile Remove="Data\Migrations\20210622002747_NewScript.Designer.cs" />
    <Compile Remove="Data\Migrations\20210622030806_NewScriptnombre.cs" />
    <Compile Remove="Data\Migrations\20210622030806_NewScriptnombre.Designer.cs" />
    <Compile Remove="Data\Migrations\20210622035123_script.cs" />
    <Compile Remove="Data\Migrations\20210622035123_script.Designer.cs" />
    <Compile Remove="Migrations\20211020215915_ModeloCompraFactura.cs" />
    <Compile Remove="Migrations\20211020215915_ModeloCompraFactura.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\imagen\producto\" />
    <Folder Include="wwwroot\imagen\perfil\" />
  </ItemGroup>

</Project>
